object frmAddress_Edit: TfrmAddress_Edit
  Left = 300
  Height = 200
  Top = 125
  Width = 550
  BorderStyle = bsDialog
  BorderWidth = 5
  Caption = 'Корекція адреси'
  ClientHeight = 200
  ClientWidth = 550
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object grpRegion: TGroupBox
    Left = 200
    Height = 50
    Top = 5
    Width = 170
    Caption = ' Область '
    ClientHeight = 30
    ClientWidth = 166
    TabOrder = 0
    object lcbRegion: TDBLookupComboBox
      Left = 5
      Height = 23
      Top = 0
      Width = 155
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoDropDown = True
      KeyField = 'ID'
      ListField = 'NAZVA'
      ListFieldIndex = 0
      ListSource = dsRegion
      LookupCache = True
      OnSelect = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
    end
  end
  object grpArea: TGroupBox
    Left = 375
    Height = 50
    Top = 5
    Width = 170
    Caption = ' Район '
    ClientHeight = 30
    ClientWidth = 166
    TabOrder = 5
    object lcbArea: TDBLookupComboBox
      Left = 5
      Height = 23
      Top = 0
      Width = 155
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoDropDown = True
      KeyField = 'ID'
      ListField = 'NAZVA'
      ListFieldIndex = 0
      ListSource = dsArea
      LookupCache = True
      OnSelect = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
    end
  end
  object grpLocality: TGroupBox
    Left = 5
    Height = 50
    Top = 5
    Width = 190
    Caption = ' Населений пункт '
    ClientHeight = 30
    ClientWidth = 186
    TabOrder = 1
    object edtLocality: TEdit
      Left = 50
      Height = 23
      Hint = 'Натисніть F9 для виклику довідника сіл'
      Top = 0
      Width = 130
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      OnChange = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object cbLocality_Type: TComboBox
      Left = 5
      Height = 23
      Top = 0
      Width = 45
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'с.'
        'м.'
        'смт'
      )
      OnSelect = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
      Text = 'с.'
    end
  end
  object grpHouse: TGroupBox
    Left = 375
    Height = 50
    Top = 55
    Width = 80
    Caption = ' Будинок '
    ClientHeight = 30
    ClientWidth = 76
    TabOrder = 3
    object edtHouse: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 65
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      OnChange = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      TabOrder = 0
    end
  end
  object grpApartment: TGroupBox
    Left = 460
    Height = 50
    Top = 55
    Width = 85
    Caption = ' Квартира '
    ClientHeight = 30
    ClientWidth = 81
    TabOrder = 4
    object edtApartment: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 70
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      OnChange = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      TabOrder = 0
    end
  end
  object grpStreet: TGroupBox
    Left = 5
    Height = 50
    Top = 55
    Width = 365
    Caption = ' Вулиця '
    ClientHeight = 30
    ClientWidth = 361
    TabOrder = 2
    object lcbStreet_Type: TDBLookupComboBox
      Left = 5
      Height = 23
      Top = 0
      Width = 60
      AutoComplete = True
      AutoDropDown = True
      KeyField = 'ID'
      ListField = 'skorochena_nazva'
      ListFieldIndex = 0
      ListSource = dsStreet_Type
      LookupCache = True
      OnSelect = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      ScrollListDataset = True
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
    end
    object edtStreet: TEdit
      Left = 65
      Height = 23
      Hint = 'Натисніть F9 для виклику довідника вулиць'
      Top = 0
      Width = 265
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      OnChange = OnFieldChange
      OnUTF8KeyPress = OnFieldUTF8KeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnStreet: TBitBtn
      Left = 330
      Height = 23
      Top = 0
      Width = 25
      Anchors = [akTop, akRight]
      Glyph.Data = {
        0A040000424D0C040000000000001A0000000C0000001200120001001800FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFDFBFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C10FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9F8BFC0BE767F885F65787B8694
        F0F4F5FFFFFFFFFFFFFFFFFF6C10FFFFFFFFFFFFFFFFFFF2F2F1F3F2F2FFFFFF
        FFFFFFFFFFFFFFFFFFCCCECC232B384C3029987B5261422F5B5B65F8FEFFFFFF
        FFFFFFFF6C10FFFFFFF0EFEFAAAAA982888C868B8FBFBFBEFFFFFFFFFFFFEAEA
        EA808691482E1BF1CB5CF9E45DFDCD4790622EB2B2C0FFFFFFFFFFFF6C10FFFF
        FF92999D2E33456353585C5058666C78DFE1E1B2B1B1919394504953C49C60FF
        FFC5E8D691FFFFBBAA8F65484046FFFFFFFFFFFF6C10D8DDE2272228946A33EA
        C364DEAD4A9978567B7F893B3C3C95969655575B5B4130D0C3A3DCD6CDB1ADA9
        2F2F340000007D7D7DFEFEFE6C10727481815D2FFFFF84E3D15DFFF98CD7AF5A
        61595CA0A3A9BABABAEBEDED41474E0300003D3C3D50515746484B1717152222
        22AFAFAF6C10908B92AA895BFFFFD8FFF6D1FFF6C46B5630141720EBEBECFFFF
        FFF2F2F2919292000000383A3B6D6D6D5C5B5A2E2E2E666666A6A6A66C10F0F2
        F56757528F7351B9A98A7B694D3D3D42121619979796A5A5A5959595A0A0A02C
        2C2B2A2A296060606666662727277B7B7AF0F0F06C10FFFFFFC6CCD000000015
        1214565B656B6D702625244D4D4D9F9F9F9D9D9D9292923A3A3A1A1A1A545454
        737374272727979797FFFFFF6C10FFFFFFFFFFFF8A8C8E0A0B0C5D5D5D6E6D6D
        4040402929292F2F2F6B6B6B6D6D6D0808081818173F3F3E5E5E5F2B2B2B5B5B
        5BFFFFFF6C10FFFFFFFFFFFFFFFFFF5050502D2D2D7171715D5D5D1A1A1A0C0C
        0C3434342F2F2F3B3B3B3C3C3C3A3A394A4A49343434414141FEFEFE6C10FFFF
        FFFFFFFFFFFFFFA4A4A41515155050504949483B3B3B4949494F4F4F46464632
        32324242424A4A4A2A2A2A040404414141FFFFFF6C10FFFFFFFFFFFFFFFFFFEE
        EEEE5151513F3F3F6363636F6F6F3737371111112121210B0B0B949494B7B7B7
        383838000000808080FFFFFF6C10FFFFFFFFFFFFFFFFFFFFFFFFC6C6C6222222
        2828284F4F4F5D5D5D7373738D8D8DC9C9C9FFFFFFFFFFFFD5D5D5898989E3E3
        E3FFFFFF6C10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCBCBC0B0B0B0D0D0DAFAF
        AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C10FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3B3B3848484F4F4F4FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C10FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF6C10
      }
      Margin = 0
      TabOrder = 2
      TabStop = False
    end
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 35
    Top = 160
    Width = 540
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 540
    TabOrder = 6
    object btnSave: TBitBtn
      Left = 0
      Height = 30
      Top = 5
      Width = 125
      Caption = 'Підтвердити'
      Margin = 1
      Images = dm.ilButtons
      ImageIndex = 4
      ImageWidth = 24
      OnClick = btnSaveClick
      Spacing = -1
      TabOrder = 0
    end
    object btnClose: TBitBtn
      Left = 415
      Height = 30
      Top = 5
      Width = 125
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Скасувати'
      Margin = 1
      Images = dm.ilButtons
      ImageIndex = 6
      ImageWidth = 24
      OnClick = btnCloseClick
      Spacing = -1
      TabOrder = 1
      TabStop = False
    end
  end
  object grpAddress: TGroupBox
    Left = 5
    Height = 50
    Top = 105
    Width = 540
    Caption = ' Адреса '
    ClientHeight = 30
    ClientWidth = 536
    TabOrder = 7
    object edtAddress: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 525
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      OnChange = OnAddressChange
      TabOrder = 0
    end
  end
  object qRegion: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'nazva'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'nazva_rodovyi'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'dostup'
        DataType = ftSmallint
        Precision = -1
      end>
    Database = dm.MySQLDB56
    Transaction = dm.MainTransaction
    SQL.Strings = (
      'select'
      '    *'
      'from OBLAST'
      'where (ID    >= 0)'
      '  and (DOSTUP = 1)'
      'order by ID'
    )
    Params = <>
    left = 460
    top = 20
  end
  object dsRegion: TDataSource
    DataSet = qRegion
    left = 490
    top = 20
  end
  object qArea: TSQLQuery
    FieldDefs = <>
    Database = dm.MySQLDB56
    Transaction = dm.MainTransaction
    SQL.Strings = (
      'select'
      '    *'
      'from RAION'
      'where (ID    >= 0)'
      '  and (DOSTUP = 1)'
      ''
      'order by ID'
    )
    Params = <>
    left = 315
    top = 20
  end
  object dsArea: TDataSource
    DataSet = qArea
    left = 285
    top = 20
  end
  object qStreet_Type: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'nazva'
        DataType = ftString
        Precision = -1
        Size = 75
      end    
      item
        Name = 'skorochena_nazva'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'dostup'
        DataType = ftSmallint
        Precision = -1
      end>
    Database = dm.MySQLDB56
    Transaction = dm.MainTransaction
    SQL.Strings = (
      'select'
      '    *'
      'from TYP_VULYTSI'
      'where (1 = 1)'
      '  and (ID >= 0)'
      ''
      'order by NAZVA'
    )
    Params = <>
    left = 10
    top = 70
  end
  object dsStreet_Type: TDataSource
    DataSet = qStreet_Type
    left = 40
    top = 70
  end
  object ActionList: TActionList
    left = 160
    top = 20
    object actReference: TAction
      Caption = 'Виклик довідника'
      ShortCut = 120
    end
  end
end
