object frmPassword_Edit: TfrmPassword_Edit
  Left = 450
  Height = 195
  Top = 350
  Width = 310
  BorderStyle = bsDialog
  BorderWidth = 5
  Caption = 'Зміна паролю'
  ClientHeight = 195
  ClientWidth = 310
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object pnlButtons: TPanel
    Left = 5
    Height = 35
    Top = 155
    Width = 300
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 300
    TabOrder = 0
    object btnSave: TBitBtn
      Left = 0
      Height = 30
      Top = 5
      Width = 150
      Caption = 'Зберегти'
      Margin = 1
      Images = dm.ilButtons
      ImageIndex = 3
      ImageWidth = 24
      OnClick = btnSaveClick
      Spacing = -1
      TabOrder = 0
    end
    object btnClose: TBitBtn
      Left = 150
      Height = 30
      Top = 5
      Width = 150
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Скасувати'
      Margin = 1
      Images = dm.ilButtons
      ImageIndex = 6
      ImageWidth = 24
      OnClick = btnCloseClick
      Spacing = -1
      TabOrder = 1
    end
  end
  object grpPassword: TGroupBox
    Left = 5
    Height = 50
    Top = 5
    Width = 300
    Align = alTop
    Caption = ' Поточний пароль '
    ClientHeight = 30
    ClientWidth = 296
    TabOrder = 1
    object edtPassword: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 285
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      OnChange = OnChangeData
      OnUTF8KeyPress = edtPasswordUTF8KeyPress
      PasswordChar = '*'
      TabOrder = 0
    end
  end
  object grpNewPassword_1: TGroupBox
    Left = 5
    Height = 50
    Top = 55
    Width = 300
    Align = alTop
    Caption = ' Новий пароль '
    ClientHeight = 30
    ClientWidth = 296
    TabOrder = 2
    object edtNewPassword_1: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 285
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      OnChange = OnChangeData
      OnUTF8KeyPress = edtPasswordUTF8KeyPress
      PasswordChar = '*'
      TabOrder = 0
    end
  end
  object grpNewPassword_2: TGroupBox
    Left = 5
    Height = 50
    Top = 105
    Width = 300
    Align = alTop
    Caption = ' Новий пароль (повторно) '
    ClientHeight = 30
    ClientWidth = 296
    TabOrder = 3
    object edtNewPassword_2: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 285
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      OnChange = OnChangeData
      OnUTF8KeyPress = edtPasswordUTF8KeyPress
      PasswordChar = '*'
      TabOrder = 0
    end
  end
  object qGetData: TSQLQuery
    FieldDefs = <    
      item
        Name = 'parol'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end>
    Database = dm.MySQLDB56
    Transaction = dm.MainTransaction
    SQL.Strings = (
      'select parol,id'
      'from korystuvachi'
      'where id = :prm_User'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'prm_User'
        ParamType = ptInput
      end>
    left = 10
    top = 20
  end
  object sqlPassword: TSQLQuery
    FieldDefs = <>
    Database = dm.MySQLDB56
    Transaction = dm.SaveTransaction
    SQL.Strings = (
      'update KORYSTUVACHI'
      'set'
      '    PAROL = :PAROL'
      ' where'
      '    ID    = :ID'
    )
    UpdateSQL.Strings = (
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PAROL'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptInput
      end>
    left = 40
    top = 20
  end
end
