object frmPassword: TfrmPassword
  Left = 450
  Height = 145
  Top = 150
  Width = 310
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  BorderWidth = 5
  Caption = 'Авторизація'
  ClientHeight = 145
  ClientWidth = 310
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.0.0.4'
  object grpUsers: TGroupBox
    Left = 5
    Height = 50
    Top = 5
    Width = 300
    Align = alTop
    Caption = ' Користувач '
    ClientHeight = 30
    ClientWidth = 296
    TabOrder = 2
    object lcbUsers: TDBLookupComboBox
      Left = 5
      Height = 23
      Top = 0
      Width = 285
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoDropDown = True
      DropDownCount = 10
      KeyField = 'USER_ID'
      ListField = 'USER_NAME'
      ListFieldIndex = 0
      ListSource = dsUsers
      LookupCache = True
      OnChange = lcbUsersChange
      OnKeyPress = OnFieldKeyPress
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object grpPassword: TGroupBox
    Left = 5
    Height = 50
    Top = 55
    Width = 300
    Align = alTop
    Caption = ' Пароль '
    ClientHeight = 30
    ClientWidth = 296
    TabOrder = 0
    object edtPassword: TEdit
      Left = 5
      Height = 23
      Top = 0
      Width = 285
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      OnKeyPress = OnFieldKeyPress
      PasswordChar = '*'
      TabOrder = 0
    end
  end
  object pnlButtons: TPanel
    Left = 5
    Height = 35
    Top = 105
    Width = 300
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 300
    TabOrder = 1
    object btnOk: TBitBtn
      Left = 0
      Height = 30
      Top = 5
      Width = 150
      Caption = 'Підтвердити'
      Margin = 1
      Images = dm.ilButtons
      ImageIndex = 4
      ImageWidth = 24
      OnClick = btnOkClick
      Spacing = -1
      TabOrder = 0
    end
    object btnClose: TBitBtn
      Left = 150
      Height = 30
      Top = 5
      Width = 150
      Cancel = True
      Caption = 'Скасувати'
      Glyph.Data = {
        DA060000424DDC060000000000001A0000000C00000018001800010018003C1A
        E22E0DE1130DDD100DDC110DDC110DDC110DDC110DDC110DDC110DDC110DDC11
        0DDC110DDC110DDC110DDC110DDC110DDC110DDC110DDC110DDC110DDC0F0DDC
        280DE03F1AE32000DE2703DF5539E65B40E7583DE7583DE7583DE7583DE7583D
        E7583DE7583DE7583DE7583DE7583DE7583DE7583DE7583DE7583DE7583DE758
        3DE7593DE75D42E73210E11C00DE1E0DDF2E0CE0FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5E43E80E0DDC200DDF2D0BE0FBFAFFF8
        F8FEBDBAF5C3BBF6C5BBF6C5BBF6C5BBF6C5BBF6C5BBF6C5BBF6C5BBF6C5BBF6
        C5BBF6C5BBF6C5BBF6C5BBF6C3BBF6BCB9F5F3F1FDFFFFFF593EE7100DDC200D
        DF2D0BE0FFFFFFCFC8F80000D70000D90000D50000D60B00DB0C00DB0A00DB0A
        00DB0A00DB0A00DB0B00DB0D00DC0000D70000D50000D70000D8BEB3F5FFFFFF
        583DE7110DDC200DDF2D0BE0FFFFFFD3CCF90100D83718E18E7BEE6349E80000
        D91B00DE2200DF2000DE2000DE2200DF1F00DE0000D8563BE68E7BEE4E34E501
        00D8C4BAF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD4CDF90000D66F50EA
        FFFFFFFFFFFF6F60EA0000D71F00DE2600DF2500DF2200DF0000D8594AE7FFFF
        FFFFFFFFAF9DF40000D3C5BBF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD4
        CDF90200D93320E1FCF6FFFFFFFFFFFFFF725EEA0000D72000DF2500DF0000D8
        5A47E7FFFFFFFFFFFFFFFFFF533FE60000D7C5BBF6FFFFFF583DE7110DDC200D
        DF2D0BE0FFFFFFD4CDF90C00DC0000DA3D2BE3FBF5FEFFFFFFFFFFFF725FEA00
        00D70000D75A47E7FFFFFFFFFFFFFFFFFF5A47E70000D90900DCC5BBF6FFFFFF
        583DE7110DDC200DDF2D0BE0FFFFFFD4CDF90B00DB2300DE0000D83D2AE2FCF6
        FFFFFFFFFFFFFF5A44E74433E3FFFFFFFFFFFFFFFFFF5B4AE70000D81F00DE0B
        00DBC5BBF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD4CDF90B00DB2100DE
        2700DF0000D83E2DE3F9F5FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C47E70000
        D82300DF2100DE0A00DBC5BBF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD4
        CDF90B00DB2000DE2500DF2800E00000D82B10E0E7E3FBFFFFFFFFFFFFF9F9FE
        482AE50000D72500DF2500DF2000DE0A00DBC5BBF6FFFFFF583DE7110DDC200D
        DF2D0BE0FFFFFFD4CDF90B00DB2000DE2500DF2300DF0000D84730E4EBE8FCFF
        FFFFFFFFFFFAF9FE5E43E80000D72100DF2600DF2000DE0A00DBC5BBF6FFFFFF
        583DE7110DDC200DDF2D0BE0FFFFFFD4CDF90B00DB2100DE2300DF0000D85B47
        E7FFFFFFFFFFFFFAF7FEF6EDFEFFFFFFFFFFFF735EEA0000D71F00DE2200DE0A
        00DBC5BBF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD4CDF90C00DB1E00DE
        0000D85A47E7FFFFFFFFFFFFFFFFFF422AE32618DFFBF5FEFFFFFFFFFFFF725F
        EA0000D81B00DD0B00DBC5BBF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD4
        CDF90A00DB0200DA5B4AE7FFFFFFFFFFFFFFFFFF5B4AE70000D80000D83D2AE2
        FCF6FFFFFFFFFFFFFF7260EB0000D90800DBC5BBF6FFFFFF583DE7110DDC200D
        DF2D0BE0FFFFFFD4CDF90000D83F25E2FFFFFFFFFFFFFFFFFF5A47E70000D823
        00DF2800E00000D83D2DE3FCF6FFFFFFFFFFFFFF6049E80000D7C5BBF6FFFFFF
        583DE7110DDC200DDF2D0BE0FFFFFFD4CDF90000D6684BE8FFFFFFFFFFFF5B47
        E80000D82300DF2500DF2500DF2700DF0000D83F2BE3F3F2FDFFFFFFA493F200
        00D4C5BBF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFD3CCF90400D92A0BE0
        5A3FE74425E40000DA1F00DE2100DF2000DE2000DE2100DF2300DF0000D93717
        E25A3FE73719E10300D9C4BAF6FFFFFF583DE7110DDC200DDF2D0BE0FFFFFFCF
        C8F80000D80000D90000D60000D80D00DC0D00DC0B00DB0B00DB0B00DB0B00DB
        0C00DB0F00DC0000D80000D60000D80000D8BEB3F5FFFFFF583DE7110DDC1F0D
        DF2E0CE0FFFFFFFFFFFFCDCCF8D3CDF8D4CDF9D4CDF9D4CDF9D4CDF9D4CDF9D4
        CDF9D4CDF9D4CDF9D4CDF9D4CDF9D4CDF9D4CDF9D3CDF8CDCCF8FFFFFFFFFFFF
        5C42E80E0DDC210DDF2D0BE0E2DCFBF9F8FEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFAF9FFF3F1FD553AE7130DDC2300DF2501DF2D0AE02E0CE02D0BE02D0BE0
        2D0BE02D0BE02D0BE02D0BE02D0BE02D0BE02D0BE02D0BE02D0BE02D0BE02D0B
        E02D0BE02D0BE02D0BE02E0BE02F0DE12703DF2300DF3B1AE22E0DE1210DDF1F
        0DDF200DDF200DDF200DDF200DDF200DDF200DDF200DDF200DDF200DDF200DDF
        200DDF200DDF200DDF200DDF200DDF200DDF200DDF1F0DDF2B0DE03C1AE2
      }
      Margin = 1
      Images = dm.ilButtons
      ImageIndex = 6
      ImageWidth = 24
      OnClick = btnCloseClick
      Spacing = -1
      TabOrder = 1
    end
  end
  object qUsers: TSQLQuery
    FieldDefs = <>
    Database = dm.MySQLDB56
    Transaction = dm.MainTransaction
    SQL.Strings = (
      'select'
      '    korystuvachi.id    USER_ID,'
      '    korystuvachi.pib   USER_NAME,'
      '    korystuvachi.parol USER_PASSWORD'
      'from korystuvachi korystuvachi'
      'where (korystuvachi.id     > 0)'
      '  and (korystuvachi.dostup > 0)'
      'order by korystuvachi.pib'
    )
    Params = <>
    left = 220
    top = 25
  end
  object dsUsers: TDataSource
    DataSet = qUsers
    left = 260
    top = 25
  end
end
